{:lein true
 :builds {:dev  {:target :browser
                 :output-dir "resources/public/js/compiled"
                 :asset-path "/js/compiled"
                 :modules {:main {:init-fn {{name}}.core/init}}
                 {{#trace?}}:dev {:compiler-options {:closure-defines {re-frame.trace/trace-enabled? true
                                                                       day8.re-frame.tracing/trace-enabled? true}}}
                 :devtools {:preloads [day8.re-frame-10x.preload]}{{/trace?}}
                 :compiler-options {:optimizations :none
                                    :infer-externs :auto}}
          :prod {:target :browser
                 :output-dir "resources/public/js/compiled"
                 :asset-path "/js/compiled"
                 :modules {:main {:init-fn {{name}}.core/init}}
                 :compiler-options {:optimizations :advanced
                                    :infer-externs :auto}}}}
